# npa-emulator

./: .gitlab-ci.yml  .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npa/androsmex/asn1/: AmDHPublicKey.java  AmPublicKey.java  BSIObjectIdentifiers.java  CVCertBody.java  CVCertSignature.java  CardInfoLocator.java  ChipAuthenticationDomainParameterInfo.java  ChipAuthenticationInfo.java  PaceDomainParameterInfo.java  PaceInfo.java  SecurityInfos.java  SubjectPublicKeyInfo.java  TerminalAuthenticationInfo.java
app/src/main/java/com/npa/androsmex/bac/: BACFunctions.java
app/src/main/java/com/npa/androsmex/crypto/: AmCryptoException.java  AmCryptoProvider.java  AmDESCrypto.java
app/src/main/java/com/npa/androsmex/iso7816/: CardCommands.java  CommandAPDU.java  DO97.java  DO99.java  SecureMessaging.java
app/src/main/java/com/npa/androsmex/mrtd/: DG1.java  EF_COM.java  EF_SOD.java
app/src/main/java/com/npa/androsmex/pace/: DHStandardizedDomainParameters.java  KeyDerivationFunction.java  Pace.java  PaceDH.java  PaceException.java
app/src/main/java/com/npa/androsmex/tools/: Converter.java
app/src/main/java/com/npa/emulator/: CertificateDescriptionDB.java  MSESetAT.java  NPAEmulator.java  Pace.java
app/src/main/java/com/npa/gui/: CertificateInformationFragment.java  LogFragment.java  MainActivity.java  TabsPagerAdapter.java
app/src/main/java/com/npa/nfc/: EmulatorNfcIO.java
app/src/main/res/layout/: fragment_certificate_information.xml
app/src/main/res/raw/: certificate_description_db.txt
app/src/main/res/values/: strings.xml
res/layout/: fragment_access_rights.xml  fragment_log.xml  fragment_main.xml
res/xml/: filter_nfc.xml
src/com/npa/emulator/: CHATParser.java  CVCertificateParser.java  TA.java
src/com/npa/tools/: Tools.java
(+31 files in other folders)
